@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
	background-color: #dedede;
	font-family: 'Montserrat', sans-serif;
}

img {
	max-width: 100%;
}

.form-control:focus,
.btn:focus,
.navbar-toggler:focus {
	box-shadow: none;
	outline: none;
}

.navbar {
	background: #262626;
}

.navbar .navbar-nav .nav-item .nav-link {
	font-weight: 500;
}

.hero {
	min-height: 700px;
	background-image: url(./assets/hero.webp);
	background-position: top center;
	background-size: cover;
}

.hero h1,
.hero h2 {
	color: #fff;
	margin: 0px;
}

@media only screen and (max-width: 768px) {
	.hero {
		padding: 100px 0px;
	}
	.hero .header {
		text-align: center;
		position: relative;
	}
	.hero .header .title {
		font-size: 25px;
		font-weight: 800;
		letter-spacing: 3px;
		line-height: 25px;
	}
	.hero .header .subtitle {
		font-size: 15px;
		line-height: 15px;
	}
	.hero .header img {
		bottom: 0px;
		position: absolute;
	}
}

@media only screen and (min-width: 768px) {
	.hero {
		padding: 200px 0px;
	}
	.hero .title {
		font-size: 90px;
		line-height: 90px;
		font-weight: 600;
		letter-spacing: 3px;
		text-shadow: 0px 2px 2px #000;
	}
	.hero .subtitle {
		font-size: 30px;
		line-height: 30px;
		font-weight: 500;
		letter-spacing: 5px;
	}
}

.hero .hero-tab label {
	color: #555;
	font-size: 16px;
	font-weight: 500;
	background-color: #fafafa;
	user-select: none;
	width: 100%;
	height: 50px;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-flow: column;
}

.hero .hero-tab input[type='radio'] {
	display: none;
}

.hero .hero-tab input:checked + label {
	color: #fafafa;
	background-color: #c72c2a;
	position: relative;
	transition: all linear 0.3s;
	font-weight: 600;
}

.hero .hero-tab label::after {
	content: '';
	left: 0;
	right: 0;
	bottom: 4px;
	height: 2px;
	width: 80%;
	background-color: #fafafa;
}

.hero form {
	background-color: rgba(0, 0, 0, 0.2);
}

.hero form label {
	color: #cecece;
}

.hero form .form-control {
	color: #dedede;
	border: none;
	border-bottom: 1px solid #fff;
	border-radius: 0px;
	background-color: transparent;
	padding: 6px 0px;
	font-size: 12px;
}

.hero form .form-control::placeholder {
	color: #aeaeae;
}

.hero .header {
	position: relative;
}

.hero .header img {
	position: absolute;
	bottom: 0px;
}

.grid-offer {
	background-image: url(./assets/bg-sky.jpg);
	background-position: enter;
	background-size: cover;
}

.grid-offer * {
	color: #fafafa;
}

.grid-offer .offer {
	background-color: #262626;
	padding: 100px 30px;
}

.grid-offer .offer .header {
	font-size: 16px;
	display: flex;
	align-items: center;
	grid-gap: 20px;
}

.grid-offer .offer .line {
	display: inline-block;
	width: 100px;
	height: 2px;
	background-color: #df3131;
}

.grid-offer .offer .header .text {
	text-transform: uppercase;
	letter-spacing: 3px;
}

.grid-offer .offer .content {
	padding: 20px 120px;
}

.grid-offer .offer .content .title {
	margin-bottom: 40px;
	margin-top: 0px;
	font-weight: 700;
	line-height: 55px;
	font-size: 60px;
	orphans: 2;
	widows: 2;
	break-after: auto;
}

.grid-offer .offer .content .list {
	list-style: none;
	padding: 0px;
}

.grid-offer .offer .content .list li {
	font-weight: 600;
	line-height: 42px;
	font-size: 26px;
	color: rgb(229, 47, 46);
}

.grid-offer .offer .content p {
	line-height: 37px;
}

.grid-offer .offer .content a {
	color: rgb(255, 255, 255);
	outline-offset: -2px;
	border-radius: 2.5px;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	line-height: 28px;
	padding: 3.75px 7.5px 3.75px 40px;
	text-align: center;
	white-space: nowrap;
	border-left: 2px solid red;
}

.grid-offer .image {
	display: flex;
	align-items: flex-end;
}

.grid-offer .image img {
	max-width: 100%;
}

@media only screen and (max-width: 768px) {
	.grid-offer .offer .content,
	.grid-offer .offer .image {
		min-height: 500px;
	}
	.grid-offer .offer .content {
		padding: 20px 20px;
	}
	.grid-offer .offer .content .title {
		font-size: 20px;
		line-height: 20px;
	}
}

* {
	/* border: 1px solid #000; */
}
